# sample.jpa

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/liberty/config/: server.xml
src/main/webapp/: index.html
src/test/java/it/: ApplicationIT.java  EndpointTest.java  TestApplication.java
